<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>07text</title>
    <!-- <style>
        p {
            color: rgb(255, 0, 0);
            background-color: seashell;
            text-align: center;
            direction: rtl;
            unicode-bidi: bidi-override;
            vertical-align: baseline;
            text-decoration: none;
            text-transform: uppercase;
            text-indent: 50px;
            letter-spacing: 3px;
            line-height: 1.8;
            word-spacing: 10px;
            white-space: nowrap;
            text-shadow: 2px 2px;
            text-shadow: 2px 2px red;
            text-shadow: 2px 2px 5px red;
            text-overflow: ellipsis;
        }
    </style> -->
    <style>
        p {
            border: 1px solid black;
            width: 60px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: "---";
        }

        /* img {
            vertical-align: -25px;
        } */
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero perspiciatis vitae, sed quam consectetur veniam
        sequi! Laborum, culpa laudantium natus veritatis autem praesentium ratione corporis, saepe illo tenetur neque
        rerum.</p>
    <!-- <p>hello worrld <img src="./workplace.jpg" width="50px"></p> -->
</body>

</html>