<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03 style</title>

    <!-- <style>
        body {
             background-color: lightblue;    
        }

        h1 {
            color: white;
            text-align: center;
        }

        p {
            font-family: verdana;
            font-size: 20px;
            direction: ltr;
        }
        #p2{
            text-align: justify;
            font-family: Arial;
            font-size: 18px;
            color: red;
        }

        a{
            text-decoration: none;
            color: red;
            font-size: xx-large;
        }

    </style> -->

    <link rel="stylesheet" href="cssStyle.css" />
</head>
<body>
    <h1>استایل دهی درون سند HTML</h1>

    <p>this tag has diffrent font and diffrent size</p>
    
    <p id="p2">
        Lorem ipsum dolor, sit amet <a href="https://google.com/">link</a> consectetur adipisicing elit. Soluta, reprehenderit aspernatur.
         Quaerat, obcaecati. Neque sed repudiandae molestiae soluta rerum amet nesciunt, 
         qui at aliquam quas explicabo! Fugiat voluptas velit veniam.
    </p>
</body>
</html>