<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            color: white;
        }
        #root{
            width: 300px;
            height: 250px;
            background-color: orange;
        }
        .one{

            width: 60px;
            height: 60px;
            background-color: chartreuse;
        }
        .two{

            width: 60px;
            height: 60px;
            background-color: red;
        }
        .three{
            width: 60px;
            height: 60px;
            background-color: blue
        }
        .four{
            width: 60px;
            height: 60px;
            background-color: plum;

        }
        .display{
            display: inline-block;
        }
    </style>
</head>
<body>
    <div id="root">
        <span class="one display">one</span>
        <span class="two display">two</span>
        <div class="three display">three</div>
        <div class="four">four</div>
    </div>
    
</body>
</html>