<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .border {
            border-style: dotted;
        }
        .border {
            border-style: dashed;
        }
        .border {border-style: solid;}
        .border {border-style: double;}
        .border {border-style: groove;}
        .border {border-style: ridge;}
        .border {border-style: inset;}
        .border {border-style: outset;}
        .border {border-style: none;}
        .border {border-style: hidden;}
        .border {
            border-style: dotted dashed solid double;
        }
        .border{
            border-top-style: none;
        } */

        /* .border{
            border-style: solid;
            border-width: 5px; 
            border-top-width: 20px;
            border-right-width: 5px;
            border-bottom-width: 10px;
            border-left-width: 4px;
            border-width: 25px 10px 4px 35px;
            border-width: 20px 5px;
            border-width: 20px 5px 20px; 
        } */
        /* .border{
            border-style: solid;
            border-color: blue;
            border-color: red green blue yellow;
            border-top-color: blueviolet;
        } */
        /* .border{
                border: 5px solid red;
                border: dotted;
        } */
        /* .border{
            border-left: 6px solid red;
            background-color: lightgrey
        } */
        /* .border{
            border: 1px solid red;
            border-radius: 5px;
            border-top-left-radius: 5px;
        } */
    </style>
</head>
<body>
    <p class="border">A border.</p>

</body>
</html>