<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        /* div{
            width: 100px;
            height: 100px;
            background-color: aqua;
            margin-top: 60px;
            margin-right: 65px;
            margin-bottom: 70px;
            margin-left: 75px;
            margin: 60px 65px 70px 75px;
            margin: 60px 70px;
        }
        span{
            display: block;
            width: 30px;
            height: 30px;
            background-color: blueviolet;
        } */
        /* div{
            width: 100px;
            height: 100px;
            background-color: aqua;
            padding-top: 60px;
            padding-right: 65px;
            padding-bottom: 70px;
            padding-left: 75px;
            padding: 60px 65px 70px 75px;
            padding: 60px 70px;
            border: 1px solid black;
        } */
        
    </style>
</head>
<body>
    <div>Hello</div>
    <span></span>
</body>
</html>