<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            background-color: gray;
            list-style-type: none;
            padding: 0;
            float: left;
        }

        li {
            float: left;
            border-bottom: 3px solid skyblue;
        }

        li:hover {
            background-color: green;
            border-bottom: 3px solid rebeccapurple;
        }


        a {
            color: black;
            text-decoration: none;
            display: block;
            padding: 8px 15px;
            line-height: 150%;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
    </ul>
</body>

</html>