<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        @font-face {
            font-family: 'byekan';
            src: url('./fonts/BYekan+.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* font-stretch: normal; */

        }

        @font-face {
            font-family: 'byekan';
            src: url('./fonts/BYekan+ Bold.ttf') format('TrueType');
            font-weight: bold;
            font-style: normal;

            /* font-stretch: expanded; */

        }


        div {
            font-family: "byekan", "Arial";
            /* font-weight: bold; */
            /* font-feature-settings: */
            /* font-kerning */
            /* font-size: 22px; */
            /* font-size-adjust: 0.58; */
            /* font-stretch: expanded; */
            /* font-style: normal; */
            /* font-variant: small-caps; */
            /* font-variant-caps */
            /* font-weight: normal; */
        }
    </style>
</head>

<body>
    <div>

        این یک متن آزمایشی می باشد
    </div>
</body>

</html>