<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>014</title>
    <style>
        div {
            width: 300px;
            height: 150px;
            /* border-image-slice: fill; */
            /* border-radius: 30px/10px; */
            /* background-color: aqua; */
            /* اولویت های برابر اونی اعمال میشه که دیرتر تعریف شده */
            background-image: linear-gradient(red, yellow);
            background-image: linear-gradient(to right, red, yellow);
            background-image: linear-gradient(to bottom right, red, yellow);
            background-image: linear-gradient(45deg, red, yellow);
            background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
            background-image: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(255, 0, 0, 1));
            background-image: linear-gradient(green 0, green 50px, white 100px, red 100px, red 150px);
            background-image: repeating-linear-gradient(red, yellow 10%, green 20%);
            background-image: radial-gradient(red, yellow, green);
            background-image: radial-gradient(red 5%, yellow 15%, green 60%);
            background-image: radial-gradient(ellipse at 50% 50%, red, yellow, green);
            background-image: radial-gradient(closest-side at 60% 55%, red, yellow, black);
            background-image: radial-gradient(farthest-corner at 80% 85%, red, yellow, black);
            background-image: repeating-radial-gradient(red, yellow 10%, green 15%);
            /* border-image-source: linear-gradient(); */
            https: //cssgradient.io/


        }

        /* div {
            background-color: black;
        } */
    </style>
</head>

<body>
    <div></div>
</body>

</html>