<!DOCTYPE html>
<html lang="en">

<head>

    <style>
        /* @media only screen and (orientation: landscape) {
            body {
                background-color: lightblue;
            }
        }

        @media not screen and (orientation: landscape) {
            body {
                background-color: lightblue;
            }
        }
        @media not screen and (orientation: landscape and|or|not max-width:500px) {
            body {
                background-color: lightblue;
            }
        } */

        /* print,speach,all */
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./grid.css">
    <title>RWD</title>
</head>

<body>
    <div class="row">
        <div class="col-12 col-sm-6 col-md-4 col-xl-3">1</div>
        <div class="col-12 col-sm-6 col-md-4 col-xl-3">2</div>
        <div class="col-12 col-sm-6 col-md-4 col-xl-3">3</div>
        <div class="col-12 col-sm-6 col-md-4 col-xl-3">4</div>
        <div class="col-12 col-sm-6 col-md-4 col-xl-3">5</div>
        <div class="col-12 col-sm-6 col-md-4 col-xl-3">6</div>
        <div class="col-12 col-sm-6 col-md-4 col-xl-3">7</div>
        <div class="col-12 col-sm-6 col-md-4 col-xl-3">8</div>
        <div class="col-12 col-sm-6 col-md-4 col-xl-3">9</div>
        <div class="col-12 col-sm-6 col-md-4 col-xl-3">10</div>
    </div>
</body>

</html>