<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        body {
            border: 1px solid black;
        }

        #One {
            /* position: static; */
            position: relative;
            /* position: absolute; */
            /* position: fixed; */
            /* position: sticky; */
            height: 100px;
            width: 100px;
            background-color: red;
            /* right: 0; */
            /* left: 0; */
            /* top: 100px; */
            /* bottom: 0; */
        }

        .div {
            position: absolute;
            /* float: left; */
            width: 50px;
            height: 50px;
            /* top: -15px; */
            /* bottom: 15px; */
            /* right: 50px; */
            /* left: 50px; */
            background-color: blueviolet;
        }

        /* .noposition {
            width: 50px;
            height: 50px;
            background-color: black;
        } */

        .Two {
            background-color: chartreuse;
            z-index: 5;
        }

        .Three {
            z-index: 6;
        }
    </style>
</head>

<body>
    <div id="One">
        <div class="noposition"></div>
        <div class="div Two"></div>
        <div class="div Three" style="background-color: cornflowerblue;"></div>
        <div class="noposition"></div>
        <div class="div Four" style="background-color: brown;"></div>
    </div>
</body>

</html>