<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent {
            position: relative;
            background-color: chartreuse;
            width: 100%;
            height: 200px;
        }

        #profile {
            position: absolute;
            background-color: crimson;
            /* width: 50px; */
            /* height: 50px; */
            left: 10px;
            right: 50%;
            bottom: 70%;
            top: 10px;
            z-index: 2;
        }

        p {
            position: absolute;
            left: 10%;
        }
    </style>
</head>

<body>
    <div id="parent">
        <div id="profile">

        </div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus corporis ipsam nobis repellat! Facere, magni
            cumque, rerum dolor ipsum illum voluptatum accusamus minima vero saepe quisquam nam, ea alias voluptatem?
        </p>
    </div>
</body>

</html>