<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>013</title>
    <style>
        #pa {
            color: green;
            border: 3px solid currentColor;
        }

        /* دو مقدار برای دو بک گراند */
        p {
            /* background-image: url(..), url(..);
            background-position: top center, top right; */
            /* color: blue; */
            /* background-color: currentColor; */
            border: 10px solid black;
            /* background: lightcyan fixed url(./img/mountain.jpg) no-repeat border-box content-box top center/200px 300px; */
            /*    border-image-source, border-image-slice, border-image-width, border-image-outset and border-image-repeat properties. */
            /* border-image-source: url(./img/border.png); */
            /* border-image-width: 10px; */
            /* border-image-slice: 20; */
            /* border-image.com */
            /* border-image-outset: 10px; */
            /* border-image-repeat: space; */
            /* max-width: 400px; */
            /* min-width: 300px; */
            /* max-height: 400px; */
            /* min-height: 200px; */
            /* outline: 3px solid red;
            outline-offset: 2px; */
            /* Specifity=id selector*100+(class selector + attribute selector + pseudo class selector)*10+(type selector + pseudo element selector)*1 */
            /* !important */
            /* opacity: 1; */
            /* visibility: hidden; */
            /* display: none; */
            box-shadow: 5px 10px 5px 10px black inset;

        }

        /* p:hover {
            opacity: 0.3;
            transition: 0.3s;
        } */

        div {
            height: 10px;
            width: 2%;
            background-color: chocolate;
            transition: 3s;
        }

        div:hover {
            width: 100%;
        }

        /* button {
            outline: none;

        } */

        .para {
            color: red !important;
            border: 3px solid currentColor;
        }
    </style>
</head>

<body>
    <!-- <button>asd</button> -->
    <p id="pa" class="para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde deleniti minima sunt, deserunt consectetur aut
        laborum explicabo, nesciunt debitis perferendis excepturi voluptate repellendus aliquid ipsum. Mollitia, quia.
        Modi, nulla illo.olor sit amet consectetur adipisicing elit. Unde deleniti minima sunt, deserunt consectetur aut
        laborum explicabo, nesciunt debitis perferendis excepturi voluptate repellendus aliquid ipsum. Mollitia, quia.
        Modi, nulla illo.olor sit amet consectetur adipisicing elit. Unde deleniti minima sunt, deserunt consectetur aut
        laborum explicabo, nesciunt debitis perferendis excepturi voluptate repellendus aliquid ipsum. Mollitia, quia.
        Modi, nulla illo.olor sit amet consectetur adipisicing elit. Unde deleniti minima sunt, deserunt consectetur aut
        laborum explicabo, nesciunt debitis perferendis excepturi voluptate repellendus aliquid ipsum. Mollitia, quia.
        Modi, nulla illo.olor sit amet consectetur adipisicing elit. Unde deleniti minima sunt, deserunt consectetur aut
        laborum explicabo, nesciunt debitis perferendis excepturi voluptate repellendus aliquid ipsum. Mollitia, quia.
        Modi, nulla illo.olor sit amet consectetur adipisicing elit. Unde deleniti minima sunt, deserunt consectetur aut
        laborum explicabo, nesciunt debitis perferendis excepturi voluptate repellendus aliquid ipsum. Mollitia, quia.
        Modi, nulla illo.olor sit amet consectetur adipisicing elit. Unde deleniti minima sunt, deserunt consectetur aut
        laborum explicabo, nesciunt debitis perferendis excepturi voluptate repellendus aliquid ipsum. Mollitia, quia.
        Modi, nulla illo.olor sit amet consectetur adipisicing elit. Unde deleniti minima sunt, deserunt consectetur aut
        laborum explicabo, nesciunt debitis perferendis excepturi voluptate repellendus aliquid ipsum. Mollitia, quia.
        Modi, nulla illo.
    </p>
    <div></div>
</body>

</html>