<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        :root {
            --mohammad: 400px;
            --mycolor: rgb(179, 80, 62);
        }

        /* .header {
            height: 400px;
            background-color: aqua;
        }

        .body {
            height: calc(100vh - 400px);
            background-color: bisque;
        } */

        .header {
            height: var(--mohammad);
            background-color: aqua;
        }

        .body {
            height: calc(100vh - var(--mohammad));
            background-color: bisque;
        }
    </style>
</head>

<body>
    <div class="header"></div>
    <div class="body"></div>
</body>

</html>